# Private Environment Variables
# Priave Variables는 앞에 PRIVATE_를 붙여야 합니다. 
PRIVATE_API_CLIENT_KEY=AABBCCDDEEFF


# Public Environment Variables
# Clinet Side에서 읽으려면 PUBLIC을  앞에 붙여야 합니다. 
# domain 
PUBLIC_API_SERVER_DOMAIN=ejin.com
PUBLIC_STYLE_SERVER_DOMAIN=http://ejin.com:5173 
PUBLIC_UI_SERVER_DOMAIN=http://ejin.com

PUBLIC_TUTORIAL_API_PROTOCOL=http
PUBLIC_TUTORIAL_API_URL=localhost 


